<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thẻ a,img</title>
  </head>
  <body>
    <a href="mailto:trieuduckhiem06@gmail.com?cc=trieuduckhiem@gmail.com"
      >link</a
    >
    <!-- mailto: người gửi,cc= người nhận bản sao, subject: nội dung -->
    <h1>hình ảnh van gogh chill</h1>
    <hr />
    <img src="img/vangogh.jpg" alt="hình ảnh van vangogh" width="450" />
    <img src="img/vangogh2.jpg" alt="hình ảnh van vangogh" width="450" />
    <h2>
      Và có lẽ… rồi mọi thứ sẽ ổn thôi <br />
      Rồi một ngày khi ta thức dậy bỗng thấy quá khứ khẽ mòn vơi <br />
      Có bắt đầu sẽ phải có kết thúc, chiếc là vàng lìa cành đón chồi non <br />
      Dù có lúc ta đau đớn hết mức, vẫn sẽ biết rằng phải sống trọn đời hơn
      <br />
    </h2>
  </body>
</html>
